<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>preview</LangVersion>
        <TargetFrameworks>net7.0;net8.0;net9.0;netstandard2.1</TargetFrameworks>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Title>Undefined.Services</Title>
        <Copyright>Copyright © LunarLife 2024</Copyright>
        <PackageProjectUrl>https://github.com/lunarlife/Undefined.Systents</PackageProjectUrl>
        <RepositoryUrl>https://github.com/lunarlife/Undefined.Systents</RepositoryUrl>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <Authors>LunarLife</Authors>
        <PackageTags>service system di dependency injection</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Undefined.Events" Version="1.0.4"/>
        <PackageReference Include="Undefined.Verify" Version="2.0.0"/>
    </ItemGroup>
    <ItemGroup>
        <None Include="../LICENSE" Pack="true" PackagePath=""/>
    </ItemGroup>
</Project>
