# Undefined.Services

./: Undefined.Services.sln  Undefined.Systents.sln
Undefined.Services/: ComponentBase.cs  ComponentsInitializer.cs  FillAttribute.cs  FillType.cs  Filter.cs  IUpdatable.cs  MultiList.cs  RuntimeUtils.cs  SObject.cs  Scope.cs  ServiceInstanceData.cs  ServicesInitializer.cs  ServicesSpace.cs  SystemBase.cs  Undefined.Services.csproj
Undefined.Services/Exceptions/: ComponentException.cs  FilterException.cs  RuntimeException.cs  SpaceException.cs
Undefined.Systents/: ComponentBase.cs  ComponentsInitializer.cs  FillAttribute.cs  FillType.cs  IUpdatable.cs  MultiList.cs  Object.cs  RuntimeUtils.cs  SObject.cs  Space.cs  SystemBase.cs  SystemScope.cs  SystemsInitializer.cs  Undefined.Systents.csproj
Undefined.Systents/Exceptions/: ComponentException.cs  FilterException.cs  RuntimeException.cs  SpaceException.cs
Undefined.Systents/Filters/: Filter.cs
