<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>preview</LangVersion>
        <TargetFrameworks>net7.0;net8.0;net9.0;netstandard2.1</TargetFrameworks>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Undefined.Events" Version="1.0.4"/>
        <PackageReference Include="Undefined.Verify" Version="2.0.0"/>
    </ItemGroup>

</Project>
